pack.description=Ein Entwicklungs-Port der ursprünglichen Java-Mod und mehr! Addon von Slsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Kopieren
item.wedit:cut_button=Ausschneiden
item.wedit:paste_button=Einfügen
item.wedit:undo_button=Rückgängig
item.wedit:redo_button=Wiederholen
item.wedit:rotate_cw_button=Im Uhrzeigersinn drehen
item.wedit:rotate_ccw_button=Gegen Uhrzeigersinn drehen
item.wedit:flip_button=Spiegeln
item.wedit:pattern_picker=Musterauswahl
item.wedit:mask_picker=Maskenauswahl
item.wedit:spawn_glass=Glasblock spawnen
item.wedit:selection_fill=Auswahl füllen
item.wedit:selection_wall=Wandauswahl
item.wedit:selection_outline=Konturenauswahl
item.wedit:draw_line=Linie zeichnen
item.wedit:config_button=WorldEdit Einstellungen
item.wedit:brush_config_button=Pinseleinstellungen
item.wedit:tool_config_button=Tool Settings
item.wedit:sphere_button=Kugelpinsel
item.wedit:cylinder_button=Zylinder-Pinsel
item.wedit:smooth_button=Glatter Pinsel
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=Eins
item.wedit:two_button=Zwei
item.wedit:three_button=Drei
item.wedit:four_button=Vier
item.wedit:five_button=Fünf
item.wedit:six_button=Sechs
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Zurück
item.wedit:prev_button=Zurück
item.wedit:next_button=Weiter
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=Entitäten in die Zwischenablage einbeziehen: §aAktiviert§r
item.wedit:inc_entities_off_button=Entitäten in die Zwischenablage einbeziehen: §aDeaktiviert§r
item.wedit:inc_air_on_button=Luft in die Zwischenablage einbeziehen: §aAktiviert§r
item.wedit:inc_air_off_button=Luft in die Zwischenablage einbeziehen: §aDeaktiviert§r
item.wedit:blank= 
worldedit.spawnGlass.error=Block kann hier nicht platziert werden.
worldEdit.selectionFill.noPattern=Sie müssen einen Block angeben, auf den die Auswahl gesetzt werden soll!
worldedit.patternPicker.add=Block zum Muster hinzugefügt: 
worldedit.patternPicker.set=Setze Muster auf Block: 
worldedit.maskPicker.add=Block zur Maske hinzugefügt: 
worldedit.maskPicker.set=Setze Maske auf Block: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=Erste Auswahl wurde noch nicht getroffen.
worldedit.selection.cuboid.primary=Erste Position auf %s gesetzt.
worldedit.selection.cuboid.primaryArea=Erste Position auf %1 gesetzt (%2).
worldedit.selection.cuboid.secondary=Zweite Position auf %s gesetzt.
worldedit.selection.cuboid.secondaryArea=Zweite Position auf %1 gesetzt (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.tool.noItem=Ein Item muss in Ihrer Haupthand sein.
worldedit.tool.cantBind=Sie können dieses Item nicht binden.
worldedit.tool.noBind=Dieses Item ist noch nicht zu einem Werkzeug gebunden.
worldedit.tool.noPerm=Sie haben nicht die Berechtigung, dieses Item zu verwenden.
worldedit.tool.fixedBind=Das Werkzeug auf diesem Item kann nicht entfernt oder ersetzt werden.
worldedit.permission.granted=§eSie haben WorldEdit-Berechtigungen erhalten. Gehen Sie zu (Einstellungen > So wird gespielt > Schnellstart) für eine Anleitung.§R
worldedit.permission.revoked=§eIhre WorldEdit-Berechtigungen wurden entfernt.§r
commands.blocks.wedit:changed=%s Blöcke wurden geändert.
commands.blocks.wedit:created=%s Blöcke wurden erstellt.
commands.generic.wedit:commandFail=Dieser Befehl konnte nicht ausgeführt werden.
commands.generic.wedit:noSelection=Wählen Sie zuerst etwas aus.
commands.generic.wedit:invalidDir='%s' ist ein ungültiges Richtungsargument!
commands.generic.wedit:invalidFlag=Unerwartete Flagge: %s
commands.generic.wedit:noClipboard=Ihre Zwischenablage ist leer. Kopieren oder schneiden Sie zuerst eine Region aus.
commands.generic.wedit:noCuboidSelection=Wählen Sie zuerst eine quaderförmige Auswahl aus.
commands.generic.wedit:noPermission=Sie haben nicht die Berechtigung, diesen Befehl auszuführen.
commands.generic.wedit:outsideWorld=Ungeladene Chunks können nicht verändert werden!
commands.generic.wedit:tooBig=Die Zahl (%1) ist zu groß! Sie muss höchstens (%2) sein.
commands.generic.wedit:tooSmall=Die Zahl (%1) ist zu klein! Sie muss mindestens (%2) sein.
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Legt den Typ eines Pinsels fest, der gehalten wird
commands.wedit:brush.description.none=Entbinden Sie einen gebundenen Pinsel von Ihrem aktuellen Item
commands.wedit:brush.description.sphere=Kugelpinsel erstellen
commands.wedit:brush.description.cyl=Zylinderpinsel erstellen
commands.wedit:brush.description.smooth=Geländeglättungspinsel erstellen
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=Dieser Pinsel benötigt kein Material um zu funktionieren.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:clearclipboard.description=Zwischenablage leeren
commands.wedit:clearhistory.description=Editierverlauf löschen
commands.wedit.clearhistory.explain=Verlauf gelöscht.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region hat %s Blöcke festgelegt.
commands.wedit:copy.description=Aktuelle Auswahl in die Zwischenablage kopieren
commands.wedit:copy.explain=%s Blöcke wurden kopiert.
commands.wedit:cut.description=Entfernen Sie Ihre aktuelle Auswahl und legen Sie sie in die Zwischenablage
commands.wedit:cut.explain=%s Blöcke ausschneiden.
commands.wedit:cyl.description=Zylinder generieren
commands.wedit:drawsel.description=Sichtbarkeit der Auswahl ein-/ausschalten
commands.wedit:drawsel.disabled=Ihre Auswahl wird nicht mehr sichtbar sein.
commands.wedit:drawsel.enabled=Ihre Auswahl wird nun sichtbar sein.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region um %s Blöcke erweitert.
commands.wedit:faces.description=Eine Kontur aus Ihrer Auswahl generieren
commands.wedit:flip.description=Auswahl spiegeln
commands.wedit:flip.explain=%s Blöcke gespiegelt.
commands.wedit:flip.notLateral=Kann nicht nach oben oder unten spiegeln!
commands.wedit:gmask.description=Globale Maske festlegen
commands.wedit:gmask.disabled=Globale Maske deaktiviert.
commands.wedit:gmask.set=Globale Maske gesetzt.
commands.wedit:hcyl.description=Hohlen Zylinder generieren
commands.wedit:help.header=--- Hilfeseite %1 von %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Hohle Pyramide generieren
commands.wedit:hsphere.description=Hohle Kugel generieren
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Teleportiert Sie auf den Block, den Sie anschauen
commands.wedit:inset.explain=Region einsetzen.
commands.wedit:jumpto.explain=Puff!
commands.wedit:jumpto.none=Kein Block in Sichtweite (oder zu weit entfernt)!
commands.wedit:kit.description=Gibt Ihnen ein Set von Items, welche WorldEdit-Funktionen ausführen
commands.wedit:kit.explain=Kit gegeben.
commands.wedit:line.description=Erstellen Sie eine Linie zwischen Ihren ersten und zweiten Auswahlpunkten
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Legen Sie fest, welche Art von Blöcken ein Pinsel beeinflussen kann, falls es welche gibt
commands.wedit:material.description=Legen Sie fest, welche Art von Blöcken ein Pinsel machen soll
commands.wedit:move.description=Auswahl in eine bestimmte Richtung verschieben
commands.wedit:move.explain=%s Blöcke verschoben.
commands.wedit:navwand.description=Geben Sie sich einen Navigationsstab
commands.wedit:navwand.explain=Schleichen und Item benutzen: durch Wände gehen; Verwende Item ohne zu schleichen: Springe zu Standort
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Beginn der Region.
commands.wedit:paste.description=Zwischenablage in die Welt einfügen
commands.wedit:paste.explain=%s Blöcke eingefügt.
commands.wedit:pos1.description=Setzen Sie die erste Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pos2.description=Setzen Sie die zweite Position Ihrer Auswahl auf die angegebene oder aktuelle Position
commands.wedit:pyramid.description=Pyramide generieren
commands.wedit:range.description=Legt fest, von wie weit ein Pinsel verwendet werden kann
commands.wedit:redo.description=Eine bestimmte Anzahl von Aktionen wiederholen
commands.wedit:redo.explain=%s verfügbare Bearbeitungen wiederholt.
commands.wedit:redo.none=Keine Bearbeitung zum Wiederholen verfügbar.
commands.wedit:replace.description=Ersetzen Sie bestimmte Blöcke in der Auswahl durch andere Blöcke
commands.wedit:rotate.description=Auswahl drehen
commands.wedit:rotate.explain=%s Blöcke gedreht.
commands.wedit:rotate.notNinety='%s' ist keine Steigerung von 90°!
commands.wedit:sel.clear=Auswahl geleert.
commands.wedit:sel.cuboid=Rechteckig: Tippen Sie während des Schleichens auf Punkt 1, tippen Sie ohne Schleichen für Punkt 2
commands.wedit:sel.description=Auswahlmodus ändern
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.extend=Erweitern: Tippen Sie während des Schleichens für einen Startpunkt, tippen Sie ohne Schleichen um zu erweitern
commands.wedit:set.description=Auswahl mit einem Blockmuster füllen
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region verschoben.
commands.wedit:size.description=Größe eines Pinsels festlegen
commands.wedit:stack.description=Wiederholen Sie den Inhalt der aktuellen Auswahl
commands.wedit:stack.explain=%s Blöcke durch Stapeln erstellt.
commands.wedit:smooth.description=Glättet die Oberfläche innerhalb der Auswahl
commands.wedit:sphere.description=Kugel generieren
commands.wedit:thru.description=Teleportieren Sie sich durch jede Wand die Sie sehen
commands.wedit:thru.explain=Wusch!
commands.wedit:thru.none=Nicht gegen oder mit Blick auf eine Wand, um durchzugehen.
commands.wedit:thru.obstructed=Keine freie Stelle vor Ihnen gefunden.
commands.wedit:tracemask.description=Legen Sie fest, für welche Art von Blöcken ein Pinsel verwendet werden kann
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Holen Sie sich alle Arten von Tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Auswahlwerkzeug
commands.wedit:tool.description.navwand=Navigationswerkzeug
commands.wedit:tool.description.stacker=Blockstapelwerkzeug
commands.wedit:tool.description.none=Gehaltenes Wekzeug entfernen
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Aus Blöcken wegbewegen
commands.wedit:unstuck.explain=Bitte schön!
commands.wedit:undo.description=Eine bestimmte Anzahl von Aktionen rückgängig machen
commands.wedit:undo.explain=%s verfügbare Bearbeitungen rückgängig gemacht.
commands.wedit:undo.none=Keine Bearbeitung zum Rückgängig machen verfügbar.
commands.wedit:up.description=Eine bestimmte Anzahl von Blöcken nach oben bewegen
commands.wedit:up.explain=Wusch!
commands.wedit:wall.description=Eine Wand aus Ihrer Auswahl generieren
commands.wedit:wand.description=Geben Sie sich einen Auswahlstab
commands.wedit:wand.explain=Schleiche und tippe auf den Block: Wähle Pos #1; Tippe auf Block ohne zu schleichen: wähle Pos #2
commands.wedit:worldedit.description=WorldEdit Befehle
commands.wedit:worldedit.description.version=WorldEdit Version erhalten
commands.wedit:worldedit.version=WorldEdit-Version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Schnellstart
howtoplay.wedit:quick_start.title=So wird gespielt: Schnellstart zu WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Willkommen! Dies ist ein Port der ursprünglichen WorldEdit Mod für Minecraft: Java Edition. Dieses Addon wird Ihnen helfen, Ihre Welt innerhalb von Minecraft zu gestalten.
howtoplay.wedit:quick_start.header.1=Vor allem anderen..,
howtoplay.wedit:quick_start.text.2=Standardmäßig dürfen Spieler WorldEdit nicht verwenden. Nur diejenigen, die WorldEdit-Berechtigungen haben, können ihre Funktionen nutzen. Um Ihnen Zugriff zu geben, geben Sie §e/tag @s add worldedit§r im Chat ein. Sie sollten jetzt WorldEdit Berechtigungen erhalten haben.
howtoplay.wedit:quick_start.text.3=§l§aTipp:§r§a Sie können auch anderen Spieler Berechtigungen geben, indem Sie §e@s§r§a zum Namen des Spielers ändern. Sie müssen ihn in Anführungszeichen umgeben, wenn er ein Leerzeichen hat, z. B.: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Gehe zu Orten
howtoplay.wedit:quick_start.text.4=§l§aHinweis:§r§a Die von diesem Addon bereitgestellten Befehle verwenden ein Semikolon (;) anstelle eines Schrägstrichs (/). In Zukunft könnte Mojang tatsächlich Unterstützung für benutzerdefinierte Befehle zu Minecraft hinzufügen.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTipp:§r§a Wenn Sie den Navigationsstab nicht benutzen möchten, können diese Aktionen auch mit den Befehlen §e;jumpto§r§a, §e;thru§a und §e;unstuck§r§a gemacht werden §r§r.
howtoplay.wedit:quick_start.header.3=Auswahl machen
howtoplay.wedit:quick_start.text.7=Wie die ursprüngliche Mod verwenden Sie den so genannten Auswahlstab, um Regionen Ihrer Welt einfach für verschiedene Operationen zu markieren. Um einen zu bekommen, nimm eine Holzaxt oder gib den Befehl §e;wand§r ein. Auswahl in WorldEdit ist standardmäßig quaderförmig geformt. Um eine Auswahl zu treffen, müssen Sie die beiden Ecken dieses Quaders markieren. Sie markieren die erste Ecke, indem Sie den Stab während des Schleichens auf einem Block an der Ecke benutzt. Sie markieren den zweiten Punkt, indem Sie ihn auf einem Block §lohne§r zu schleichen benutzen. Wenn das richtig geht, sollten Sie Ihre Auswahl sehen.
howtoplay.wedit:quick_start.text.8=Wenn Sie keine Ecke markieren können, wie z. B. in der Luft, können Sie auch die Befehle §e;pos1§r oder §e;pos2§r benutzen, um die erste bzw. zweite Ecke als die Position zu markieren, in der Sie gerade stehen. Dies ist nicht die gleiche Position wie die §lauf§r der Sie stehen.
howtoplay.wedit:quick_start.header.4=Mit Ihrer Auswahl etwas tun
howtoplay.wedit:quick_start.text.9=Machen Sie eine bescheidene Auswahlmit der Sie arbeiten können und machen Sie ihr Kit mit §e;kit§r bereit. Wir werden einige der Features von WorldEdit ausprobieren.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Wiederholen Sie Ihre Auswahl nach oben, indem Sie den Befehl §e;stack 4 up§r§7 eintippen.
howtoplay.wedit:quick_start.text.15=Wenn Sie möchten, können Sie alles rückgängig machen, indem Sie den Zurück-Gegenstand nutzen, bis Sie nichts mehr rückgängig machen können.
howtoplay.wedit:quick_start.header.5=Mit Pinseln spielen
howtoplay.wedit:quick_start.text.16=1. Nehmen Sie sich eine Schaufel jeder Art und platzieren Sie Pflasterstein; Sie benötigen Ihn für den Pinsel.
howtoplay.wedit:quick_start.text.17=§72. Benutzen Sie das Item "WorldEdit Einstellungen". Ein Menü in Ihrer Hotbar sollte inklusive "Pinseleinstellungen" erscheinen. Wählen Sie das Item und wählen Sie dann die Schaufel, an die Sie das Item binden möchten. Machen Sie es zu einem Kugelpinsel mit Radius 3 und einem Pflasterstein-Muster. Bestätigen Sie die Einstellungen und verlassen Sie das Menü.
howtoplay.wedit:quick_start.text.18=§r3. Zielen Sie auf den Boden nicht in Ihrer Nähe und interagieren Sie mit der Schaufel (jetzt Pinsel) um Bruchsteinsphären zu platzieren.
howtoplay.wedit:quick_start.text.19=§74. Lassen Sie den Pinsel nur Gras beeinflussen mit §e;mask grass§r§7 während Sie den Pinsel halten. Benutzen Sie den Pinsel, um einen Pflastersteinpfad zu erstellen.
howtoplay.wedit:quick_start.text.20=§r5. Deaktivieren Sie den Pinsel mit §e;br none§r.
howtoplay.wedit:quick_start.header.7=Was jetzt?
howtoplay.wedit:quick_start.text.23=Um mehr über dieses Add-on zu erfahren, gehen Sie in die Online-Dokumentation hier: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft