enchantment.arrowDamage=╚ Power
enchantment.arrowFire=╚ Flame
enchantment.arrowInfinite=╚ Infinity
enchantment.arrowKnockback=╚ Punch
enchantment.crossbowMultishot=╣ Multishot
enchantment.crossbowPiercing=╣ Piercing
enchantment.crossbowQuickCharge=╣ Quick Charge
enchantment.curse.binding=┬ Curse of Binding
enchantment.curse.vanishing=┬ Curse of Vanishing
enchantment.damage.all=│ Sharpness
enchantment.damage.arthropods=│ Bane of Arthropods
enchantment.damage.undead=│ Smite
enchantment.digging=■ Efficiency
enchantment.durability=╔ Unbreaking
enchantment.fire=£ Fire Aspect
enchantment.fishingSpeed=║ Lure
enchantment.frostwalker=├ Frost Walker
enchantment.knockback=│ Knockback
enchantment.lootBonus=│ Looting
enchantment.lootBonusDigger=■ Fortune
enchantment.lootBonusFishing=║ Luck of the Sea
enchantment.mending=┴ Mending
enchantment.oxygen=± Respiration
enchantment.protect.all=┤ Protection
enchantment.protect.explosion=┤ Blast Protection
enchantment.protect.fall=├ Feather Falling
enchantment.protect.fire=┤ Fire Protection
enchantment.protect.projectile=┤ Projectile Protection
enchantment.soul_speed=├ Soul Speed
enchantment.thorns=┤ Thorns
enchantment.untouching=■ Silk Touch
enchantment.waterWalker=├ Depth Strider
enchantment.waterWorker=± Aqua Affinity
enchantment.tridentChanneling=╗ Channeling
enchantment.tridentLoyalty=╗ Loyalty
enchantment.tridentRiptide=╗ Riptide
enchantment.tridentImpaling=╗ Impaling