tile.new:trident_table.name=Mesa de Tridentes

item.new:ender_trident_edge.name=Filo de Tridente de Ender
item.new:diamond_trident_edge.name=Filo de Tridente de Diamante
item.new:iron_trident_edge.name=Filo de Tridente de Hierro
item.new:gold_trident_edge.name=Filo de Tridente de Oro
item.new:netherite_trident_edge.name=Filo de Tridente de Netherite
item.new:diamond_pickaxe_trident_edge.name=Filo de Tridente Minero de Diamante
item.new:iron_pickaxe_trident_edge.name=Filo de Tridente Minero de Hierro
item.new:gold_pickaxe_trident_edge.name=Filo de Tridente Minero de Oro
item.new:netherite_pickaxe_trident_edge.name=Filo de Tridente Minero de Netherite
item.new:copper_trident_edge.name=Filo de Tridente de Cobre
item.new:shulker_trident_edge.name=Filo de Tridente de Shulker
item.new:blaze_trident_edge.name=Filo de Tridente de Blaze
item.new:lapis_trident_edge.name=Filo de Tridente de Lapis
item.new:redstone_trident_edge.name=Filo de Tridente de Redstone
item.new:tnt_trident_edge.name=Filo de Tridente Explosivo
item.new:ice_trident_edge.name=Filo de Tridente de Hielo
item.new:obsidian_trident_edge.name=Filo de Tridente de Obsidiana


item.new:ender_trident.name=Tridente de Ender
item.new:diamond_trident.name=Tridente de Diamante
item.new:iron_trident.name=Tridente de Hierro
item.new:gold_trident.name=Tridente de Oro
item.new:netherite_trident.name=Tridente de Netherite
item.new:diamond_pickaxe_trident.name=Tridente Minero de Diamante
item.new:iron_pickaxe_trident.name=Tridente Minero de Hierro
item.new:gold_pickaxe_trident.name=Tridente Minero de Oro
item.new:netherite_pickaxe_trident.name=Tridente Minero de Netherite
item.new:copper_trident.name=Tridente de Cobre
item.new:shulker_trident.name=Tridente de Shulker
item.new:blaze_trident.name=Tridente de Blaze
item.new:lapis_trident.name=Tridente de Lapis
item.new:redstone_trident.name=Tridente de Redstone
item.new:tnt_trident.name=Tridente Explosivo
item.new:ice_trident.name=Tridente de Hielo
item.new:obsidian_trident.name=Tridente de Obsidiana


