##bridge-file-version: #24
pack.name=Remodelado De Biomas ( Recursos )
pack.description=Hecho Por Team Azonix
item.spawn_egg.entity.mv:glare.name=Generador de Destello
entity.mv:glare.name=Destello
entity.mv:copper_golem.name=Golem de Cobre
item.spawn_egg.entity.mv:copper_golem.name=Generador de Golem de Cobre
action.interact.wax=Encerar
action.interact.clean=Limpiar
action.interact.catch=Atrapar
action.interact.grab_item=Tomar Objetos
entity.mv:bear.name=Oso
item.spawn_egg.entity.mv:bear.name=Generador De Oso
entity.mv:allay.name=Allay
item.spawn_egg.entity.mv:allay.name=Generador De Allay
entity.mv:firefly.name=Luciernaga
item.mv:firefly=Luciernaga
item.spawn_egg.entity.mv:firefly.name=Generador de Luciernaga
tile.mv:electrified_copper_block.name=Corazon De Cobre
tile.mv:shelf_mushroom_vertical.name=Seta De Estante Vertical
tile.mv:shelf_mushroom.name=Seta De Estante
item.mv:flower_cover4=Capa de Flores Frambuesa
item.mv:flower_cover3=Capa de Flores Rosa
item.mv:flower_cover2=Capa de Flores Cyan
item.mv:flower_cover1=Capa de Flores Blanca
item.mv:lotus_white=Lirio Blanca
item.mv:lotus_pink=Lirio Rosa
item.mv:lotus_purple=Lirio Purpura
item.mv:dandelion_item=Diente De Leon
item.mv:morado_flower_item=Flor Morada
item.mv:propagule_item=Propagulo
tile.mv:mangrove_leaves.name=Hojas de Manglar
tile.mv:mangrove_log.name=Madera de Manglar
tile.mv:mangrove_roots.name=Raices de Manglar
item.mv:mangrove_sapling_item=Brote De Manglar
tile.mv:mud.name=Bloque de Lodo
tile.mv:baobab_log.name=Madera de Baobab
item.mv:sand_grass_item=Pasto Desertico
item.mv:tulip_bush_item=Arbusto De Tulipanes
item.mv:sun_blossom_item=Capullo Solar
item.mv:rainbow_tail_item=Cola Arcoiris
item.mv:leaf_carpet_item=Alfombra De Hojas
item.mv:red_flaute_item=Flauta Roja
tile.mv:chalk_stone.name=Piedra Caliza
tile.mv:jade.name=Jade
item.mv:toadshroom_item=Hongo Cabezon
item.mv:light_red_mushroom_item=Hongo Rojo Claro
item.mv:pampas_item=Pampas