pack.description=Un portage en développement du mod Java et bien plus ! Add-on par SIsilicon (@iSiliconS).
item.wedit:copy_button=Copier
item.wedit:cut_button=Couper
item.wedit:paste_button=Coller
item.wedit:undo_button=Retour
item.wedit:redo_button=Rétablir
item.wedit:rotate_cw_button=Rotation - Sens Horaire
item.wedit:rotate_ccw_button=Rotation - Anti-Horaire
item.wedit:flip_button=Symétrie
item.wedit:pattern_picker=Sélecteur de motif
item.wedit:mask_picker=Sélecteur de Masque
item.wedit:spawn_glass=Apparaître un Bloc de Verre
item.wedit:selection_fill=Remplir la sélection
item.wedit:selection_wall=Sélection du mur
item.wedit:selection_outline=Sélection des contours
item.wedit:draw_line=Tracer une ligne
item.wedit:config_button=Réglages WorldEdit
item.wedit:brush_config_button=Réglages du pinceau
item.wedit:tool_config_button=Tool Settings
item.wedit:sphere_button=Pinceau sphérique
item.wedit:cylinder_button=Pinceau cylindrique
item.wedit:smooth_button=Pinceau doux
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=Un
item.wedit:two_button=Deux
item.wedit:three_button=Trois
item.wedit:four_button=Quatre
item.wedit:five_button=Cinq
item.wedit:six_button=Six
item.wedit:confirm_button=Confirmer
item.wedit:cancel_button=Retour
item.wedit:prev_button=Previous
item.wedit:next_button=Next
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=Inclure les entités dans le presse-papier : §aActivé§r
item.wedit:inc_entities_off_button=Inclure les entités dans le presse-papier : §4Désactivé§r
item.wedit:inc_air_on_button=Inclure l'air dans le presse-papier : §aActivé§r
item.wedit:inc_air_off_button=Inclure l'air dans le presse-papier: §4Désactivé§r
item.wedit:blank= 
worldedit.spawnGlass.error=Impossible de placer un bloc ici.
worldEdit.selectionFill.noPattern=Vous devez spécifier un bloc pour définir la sélection !
worldedit.patternPicker.add=Bloc ajouté au motif : 
worldedit.patternPicker.set=Motif défini sur: 
worldedit.maskPicker.add=Bloc ajouté au masque : 
worldedit.maskPicker.set=Définir le masque sur le bloc: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=La première sélection n'a pas encore été faite.
worldedit.selection.cuboid.primary=Première position définie sur %s.
worldedit.selection.cuboid.primaryArea=Première position définie sur %1 (%2).
worldedit.selection.cuboid.secondary=Second position set to %s.
worldedit.selection.cuboid.secondaryArea=Second position set to %1 (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eYou have been given WorldEdit permissions. Go to (Settings > How to Play > Quick Start) for a guide.§r
worldedit.permission.revoked=§eYour WorldEdit permissions have been removed.§r
commands.blocks.wedit:changed=%s blocks have been changed.
commands.blocks.wedit:created=%s blocks have been created.
commands.generic.wedit:commandFail=Impossible d'exécuter cette commande.
commands.generic.wedit:noSelection=Faites d'abord une sélection.
commands.generic.wedit:invalidDir='%s' is an invalid direction argument!
commands.generic.wedit:invalidFlag=Unexpected flag: %s
commands.generic.wedit:noClipboard=Your clipboard is empty. Copy or cut a region first.
commands.generic.wedit:noCuboidSelection=Make a cuboid selection first.
commands.generic.wedit:noPermission=Vous n'avez pas la permission d'exécuter cette commande.
commands.generic.wedit:outsideWorld=Impossible de modifier les chunks non chargés!
commands.generic.wedit:tooBig=The number (%1) is too big! It must be at most (%2).
commands.generic.wedit:tooSmall=The number (%1) is too small! It must be at least (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearhistory.description=Clear your editing history
commands.wedit.clearhistory.explain=History cleared.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Copy the current selection to the clipboard
commands.wedit:copy.explain=Copied %s blocks.
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=Cut %s blocks.
commands.wedit:cyl.description=Generate a cylinder
commands.wedit:drawsel.description=Toggle your selection's visibility
commands.wedit:drawsel.disabled=Your selections will no longer be visible.
commands.wedit:drawsel.enabled=Your selections will now be visible.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:flip.description=Flip the selection
commands.wedit:flip.explain=Flipped %s blocks.
commands.wedit:flip.notLateral=Cannot flip up or down!
commands.wedit:gmask.description=Définir le masque global
commands.wedit:gmask.disabled=Global mask disabled.
commands.wedit:gmask.set=Global mask set.
commands.wedit:hcyl.description=Générer un cylindre creux
commands.wedit:help.header=--- Showing help page %1 of %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Générer une pyramide creuse
commands.wedit:hsphere.description=Générer une sphère creuse
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Vous téléporte au sommet du bloc que vous regardez
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Pouf !
commands.wedit:jumpto.none=Aucun bloc en vue (ou trop loin) !
commands.wedit:kit.description=Donne l'ensemble des items pour utiliser des commandes basiques de WorldEdit
commands.wedit:kit.explain=Kit donné.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Définissez, s'il y en a, le type de blocs qu'une brosse peut affecter
commands.wedit:material.description=Définissez le type de blocs qu'une brosse devrait faire
commands.wedit:move.description=Déplace la sélection dans une certaine direction
commands.wedit:move.explain=%s blocs déplacés.
commands.wedit:navwand.description=Donne un outil de navigation
commands.wedit:navwand.explain=Sneak and use item: pass through walls; Use item without sneak: jump to location
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Colle le presse-papier dans le monde
commands.wedit:paste.explain=%s blocs collés.
commands.wedit:pos1.description=Définir la première position de votre sélection à la position spécifiée ou actuelle
commands.wedit:pos2.description=Définir la deuxième position de votre sélection à la position spécifiée ou à la position actuelle
commands.wedit:pyramid.description=Générer une pyramide
commands.wedit:range.description=Définir à quelle distance une brosse peut être utilisée
commands.wedit:redo.description=Rétablir un certain nombre d'actions
commands.wedit:redo.explain=%s modifications ont été rétablies.
commands.wedit:redo.none=Il ne reste plus rien à rétablir.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:rotate.description=Faire pivoter la sélection
commands.wedit:rotate.explain=%s blocs tournés.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:sel.clear=Sélection effacée.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Set the size of a brush
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Générer une sphère
commands.wedit:thru.description=Se téléporter à travers n'importe quel mur que vous regardez
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=Et voilà !
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Donne un outil de sélection
commands.wedit:wand.explain=Sneak and tap block: select pos #1; Tap block without sneak: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=Version de WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Tutoriel Rapide
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=Avant tout le reste..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a Les commandes fournies par cet addon utilisent un point-virgule (;) au lieu d'un slash (/). À l'avenir, Mojang pourrait ajouter le support de commandes personnalisées à Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Faire des sélections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Jouer avec des pinceaux
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu in your hotbar should appear including "Brush Settings". Select the item, then select the shovel to bind to. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask grass§r§7 while holding it. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br none§r.
howtoplay.wedit:quick_start.header.7=Et maintenant?
howtoplay.wedit:quick_start.text.23=Pour en savoir plus sur l'add-on, voici un lien menant à sa documentation: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft