enchantment.arrowDamage=╚ Kekuatan
enchantment.arrowFire=╚ Api
enchantment.arrowInfinite=╚ Tak Terbatas
enchantment.arrowKnockback=╚ Tinjuan
enchantment.crossbowMultishot=╣ Tembakan Beruntun
enchantment.crossbowPiercing=╣ Tajam
enchantment.crossbowQuickCharge=╣ Isi Cepat
enchantment.curse.binding=┬ Kutukan Mengikat
enchantment.curse.vanishing=┬ Kutukan Menghilang
enchantment.damage.all=│ Ketajaman
enchantment.damage.arthropods=│ Kutukan Artropoda
enchantment.damage.undead=│ Pukul
enchantment.digging=■ Efisiensi
enchantment.durability=╔ Tak Terpatahkan
enchantment.fire=£ Aspek Api
enchantment.fishingSpeed=║ Pancing
enchantment.frostwalker=├ Pejalan Es
enchantment.knockback=│ Pukul Mundur
enchantment.lootBonus=│ Penjarahan
enchantment.lootBonusDigger=■ Keberuntungan
enchantment.lootBonusFishing=║ Keberuntungan Laut
enchantment.mending=┴ Perbaikan
enchantment.oxygen=± Pernapasan
enchantment.protect.all=┤ Perlindungan
enchantment.protect.explosion=┤ Perlindungan Ledakan
enchantment.protect.fall=├ Jatuh Seperti Bulu
enchantment.protect.fire=┤ Perlindungan Api
enchantment.protect.projectile=┤ Perlindungan Proyektil
enchantment.soul_speed=├ Kecepatan Jiwa
enchantment.thorns=┤ Duri
enchantment.untouching=■ Sentuhan Sutra
enchantment.waterWalker=├ Penjelajah Kedalaman
enchantment.waterWorker=± Afinitas Air
enchantment.tridentChanneling=╗ Penyaluran
enchantment.tridentLoyalty=╗ Loyalitas
enchantment.tridentRiptide=╗ Gelombang Pasang
enchantment.tridentImpaling=╗ Penusukan