pack.description=An in-development port of the original Java mod and more! Addon by SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Kopier
item.wedit:cut_button=Klipp
item.wedit:paste_button=Lim
item.wedit:undo_button=Angre
item.wedit:redo_button=Gjenta
item.wedit:rotate_cw_button=Roter med klokken
item.wedit:rotate_ccw_button=Roter mot klokken
item.wedit:flip_button=Vend
item.wedit:pattern_picker=Mønster-velger
item.wedit:mask_picker=Maske-velger
item.wedit:spawn_glass=Fremkall glassblokk
item.wedit:selection_fill=Fyll markering
item.wedit:selection_wall=Vegg utvalg
item.wedit:selection_outline=Outline Selection
item.wedit:draw_line=Draw Line
item.wedit:config_button=WorldEdit innstillinger
item.wedit:brush_config_button=Børste-innstillinger
item.wedit:tool_config_button=Tool Settings
item.wedit:sphere_button=Kulepensel
item.wedit:cylinder_button=Sylinderpensel
item.wedit:smooth_button=Smooth Brush
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=En
item.wedit:two_button=To
item.wedit:three_button=Tre
item.wedit:four_button=Fire
item.wedit:five_button=Fem
item.wedit:six_button=Seks
item.wedit:confirm_button=Ok
item.wedit:cancel_button=Tilbake
item.wedit:prev_button=Previous
item.wedit:next_button=Next
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=Inkluder enheter i utklippstavlen: §aAktivert§r
item.wedit:inc_entities_off_button=Inkluder enheter i utklippstavlen: §4Deaktivert§r
item.wedit:inc_air_on_button=Inkluder luft i utklippstavlen: §aAktivert§r
item.wedit:inc_air_off_button=Inkluder luft i utklippstavlen: §4Deaktivert§r
item.wedit:blank= 
worldedit.spawnGlass.error=Kan ikke plassere blokken her.
worldEdit.selectionFill.noPattern=Du må spesifisere en blokk for å sette valget til!
worldedit.patternPicker.add=La til blokk i mønsteret: 
worldedit.patternPicker.set=Sett mønster til blokk: 
worldedit.maskPicker.add=La til blokk til masken: 
worldedit.maskPicker.set=Sett maske til blokk: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=Første valg har ikke blitt gjort ennå.
worldedit.selection.cuboid.primary=Første posisjon satt til %s.
worldedit.selection.cuboid.primaryArea=Første posisjon satt til %1 (%2).
worldedit.selection.cuboid.secondary=Andre posisjon satt til %s.
worldedit.selection.cuboid.secondaryArea=Andre posisjon satt til %1 (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eDu har fått WorldEdit permissions. Gå til (Innstillinger > Hvordan Spill > Hurtigstart) for en veiledning.§r
worldedit.permission.revoked=§eYour WorldEdit permissions have been removed.§r
commands.blocks.wedit:changed=%s blokker har blitt endret.
commands.blocks.wedit:created=%s blokker har blitt opprettet.
commands.generic.wedit:commandFail=Kunne ikke utføre denne kommandoen.
commands.generic.wedit:noSelection=Gjør et valg først.
commands.generic.wedit:invalidDir='%s' er et ugyldig retning-argument!
commands.generic.wedit:invalidFlag=Uventet flagg: %s
commands.generic.wedit:noClipboard=Utklippstavlen er tom. Kopier eller klipp ut et område først.
commands.generic.wedit:noCuboidSelection=Gjør et kube valg først.
commands.generic.wedit:noPermission=Du har ikke tillatelse til å utføre denne kommandoen.
commands.generic.wedit:outsideWorld=Kan ikke endre ubelastede deler!
commands.generic.wedit:tooBig=Tallet (%1) er for stort! Det må være maksimalt (%2).
commands.generic.wedit:tooSmall=Tallet (%1) er for liten! Det må være minst (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearhistory.description=Fjerner din redigeringshistorikk
commands.wedit.clearhistory.explain=Slettet historikk.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Kopier gjeldende utvalg til utklippstavlen
commands.wedit:copy.explain=Kopierte %s blokker.
commands.wedit:cut.description=Fjern ditt nåværende utvalg og plasser det på utklippstavlen
commands.wedit:cut.explain=Klipp ut %s blokker.
commands.wedit:cyl.description=Generer en sylinder
commands.wedit:drawsel.description=Slå av/på utvalgets synlighet
commands.wedit:drawsel.disabled=Dine valg vil ikke lenger være synlige.
commands.wedit:drawsel.enabled=Dine valg vil nå være synlige.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:flip.description=Vend utvalget
commands.wedit:flip.explain=Vendte %s blokker.
commands.wedit:flip.notLateral=Kan ikke snu opp eller ned!
commands.wedit:gmask.description=Sett global maske
commands.wedit:gmask.disabled=Globalmaske deaktivert.
commands.wedit:gmask.set=Globalmaske satt.
commands.wedit:hcyl.description=Generer en hul sylinder
commands.wedit:help.header=--- Viser hjelpeside %1 av %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Generer en hul pyramide
commands.wedit:hsphere.description=Generer et hul kule
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Teleporter deg til toppen av blokken du ser på
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Poff!
commands.wedit:jumpto.none=Ingen blokk synlig (eller for langt)!
commands.wedit:kit.description=Gi deg selv et sett med gjenstander som gjør vanlige worldedit funksjoner
commands.wedit:kit.explain=Sett gitt.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Angi hva slags blokk en pensel kan påvirke, hvis noen
commands.wedit:material.description=Angi hva slags blokk en pensel skal lage
commands.wedit:move.description=Flytt utvalget i en bestemt retning
commands.wedit:move.explain=Flyttet %s blokker.
commands.wedit:navwand.description=Gi deg selv en navigeringsstav
commands.wedit:navwand.explain=Snik og bruk gjenstand: gå gjennom vegger; Bruk gjenstanden uten sniking; hopp til sted
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Lim inn utklippstavlen din i verdenen
commands.wedit:paste.explain=Limte inn %s blokker.
commands.wedit:pos1.description=Set the first position of your selection to the specified or current position
commands.wedit:pos2.description=Set the second position of your selection to the specified or current position
commands.wedit:pyramid.description=Generate a pyramid
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=Redid %s available edits.
commands.wedit:redo.none=Nothing left to redo.
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:rotate.description=Rotate the selection
commands.wedit:rotate.explain=Rotated %s blocks.
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:sel.clear=Selection cleared.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:set.description=Fill the selection with a block pattern
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Set the size of a brush
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Generate a sphere
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=Whoosh!
commands.wedit:thru.none=Not against or facing a wall to go through.
commands.wedit:thru.obstructed=No free spot ahead of you found.
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Move out of blocks
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=Undid %s available edits.
commands.wedit:undo.none=Nothing left to undo.
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=Whoosh!
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=Give yourself a selection wand
commands.wedit:wand.explain=Sneak and tap block: select pos #1; Tap block without sneak: select pos #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit version: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Quick Start
howtoplay.wedit:quick_start.title=How to Play: Quick Start to WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=Before Anything Else..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Going places
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a forward slash (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aTip:§r§a If you don't want to use the navigation wand, these actions can also be done with the commands §e;jumpto§r§a, §e;thru§r§a and §e;unstuck§r§a as well§r.
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=Playing with brushes
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu in your hotbar should appear including "Brush Settings". Select the item, then select the shovel to bind to. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask grass§r§7 while holding it. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br none§r.
howtoplay.wedit:quick_start.header.7=What now?
howtoplay.wedit:quick_start.text.23=To learn more about this addon, you can go to its online documentation here: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Minecraft