##bridge-file-version: #24
pack.name=Remodelado De Biomas ( Recursos )
pack.description=Hecho Por Team Azonix
item.spawn_egg.entity.mv:glare.name=Invocar Feixe
entity.mv:glare.name=Feixe
entity.mv:copper_golem.name=Golem de Cobre
item.spawn_egg.entity.mv:copper_golem.name=Invocar Golem de Cobre
action.interact.wax=Cera
action.interact.clean=Limpiar
action.interact.catch=Apanhar
action.interact.grab_item=Pegar itens
entity.mv:bear.name=Urso
item.spawn_egg.entity.mv:bear.name=Invocar urso
entity.mv:allay.name=Allay
item.spawn_egg.entity.mv:allay.name=Invocar Allay
entity.mv:firefly.name=Vagalume
item.mv:firefly=Vagalume
item.spawn_egg.entity.mv:firefly.name=Invocar Vagalume
tile.mv:electrified_copper_block.name=Coração de cobre
tile.mv:shelf_mushroom_vertical.name=Seta De Estante Vertical
tile.mv:shelf_mushroom.name=Fungo de Prateleira
item.mv:flower_cover4=Capa de Flores Frambuesa
item.mv:flower_cover3=Capa de Flores Rosa
item.mv:flower_cover2=Capa de Flores Cyan
item.mv:flower_cover1=Capa de Flores Blanca
item.mv:lotus_white=Lírio Branco
item.mv:lotus_pink=Lírio Rosa
item.mv:lotus_purple=Lírio Lilá
item.mv:lotus_blue=Lírio Azul
item.mv:dandelion_item=Dente de leão
item.mv:morado_flower_item=Flor Lilá
item.mv:propagule_item=Propágulo
tile.mv:mangrove_leaves.name=Folhas de Mangue
tile.mv:mangrove_log.name=Tora De Mangue
tile.mv:mangrove_roots.name=Raízes De Mangue
item.mv:mangrove_sapling_item=Muda De Mangue
tile.mv:mud.name=Bloco de Lama
tile.mv:baobab_log.name=Tora De Baobab
item.mv:sand_grass_item=Grama Do Deserto
item.mv:tulip_bush_item=Arbusto De Tulipa
item.mv:sun_blossom_item=Casulo Do Sol
item.mv:rainbow_tail_item=Cauda De Arco-íris
item.mv:leaf_carpet_item=Carpete De Folhas
item.mv:red_flaute_item=Flauta Vermelha
tile.mv:chalk_stone.name=Calcário
tile.mv:jade.name=Jasper
item.mv:toadshroom_item=Fungo Cabeçudo
item.mv:light_red_mushroom_item=Fungo Vermelho Claro
item.mv:pampas_item=Pampas