pack.description=An in-development port of the original Java mod and more! Addon by SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=Скопировать
item.wedit:cut_button=Вырезать
item.wedit:paste_button=Вставить
item.wedit:undo_button=Отменить
item.wedit:redo_button=Переделать
item.wedit:rotate_cw_button=Повернуть по часовой стрелке
item.wedit:rotate_ccw_button=Повернуть против часовой стрелки
item.wedit:flip_button=Перевернуть
item.wedit:pattern_picker=Выбор Шаблона
item.wedit:mask_picker=Выбор Маски
item.wedit:spawn_glass=Поставить Стеклянный Блок
item.wedit:selection_fill=Заполнение
item.wedit:selection_wall=Выбор Стены
item.wedit:selection_outline=Outline Selection
item.wedit:draw_line=Draw Line
item.wedit:config_button=Настройки WorldEdit
item.wedit:brush_config_button=Настройки Кисти
item.wedit:tool_config_button=Tool Settings
item.wedit:sphere_button=Сферовая Кисть
item.wedit:cylinder_button=Целиндровая Кисть
item.wedit:smooth_button=Smooth Brush
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=Один
item.wedit:two_button=Два
item.wedit:three_button=Три
item.wedit:four_button=Четыре
item.wedit:five_button=Пять
item.wedit:six_button=Шесть
item.wedit:confirm_button=Ок
item.wedit:cancel_button=Назад
item.wedit:prev_button=Previous
item.wedit:next_button=Next
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=Учитывать существа в Заметки §aВключено§r
item.wedit:inc_entities_off_button=Учитывать существа в Заметки §aВыключено§r
item.wedit:inc_air_on_button=Учитывать воздух в Заметки §aВключено§r
item.wedit:inc_air_off_button=Учитывать воздух в Заметки §aВыключено§r
item.wedit:blank= 
worldedit.spawnGlass.error=Вы не можете поставить книжку сюда.
worldEdit.selectionFill.noPattern=Вам нужно указать блок, чтобы установить выбор!
worldedit.patternPicker.add=Блок добавлен в шаблон: 
worldedit.patternPicker.set=Выбрать блок для шаблона: 
worldedit.maskPicker.add=Добавлен блок для Маски: 
worldedit.maskPicker.set=Поставить маску для блока: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=Первая точка не была выбрана.
worldedit.selection.cuboid.primary=Первая точка поставлена на %s.
worldedit.selection.cuboid.primaryArea=Первая точка поставлена на %1 (%2).
worldedit.selection.cuboid.secondary=Вторая точка поставлена на %s.
worldedit.selection.cuboid.secondaryArea=Вторая точка поставлена на %1 (%2).
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§eВам предоставлены права WorldEdit. Откройте (Настройки > Как играть > Быстрый старт) для получения руководства.§r
worldedit.permission.revoked=§eYour WorldEdit permissions have been removed.§r
commands.blocks.wedit:changed=%s блоки были изменины.
commands.blocks.wedit:created=%s блоки были созданы.
commands.generic.wedit:commandFail=Не удалось выполнить эту команду.
commands.generic.wedit:noSelection=Вначале выберите точки.
commands.generic.wedit:invalidDir=%s не правильный вариант поворота!
commands.generic.wedit:invalidFlag=Не правильный флаг: %s
commands.generic.wedit:noClipboard=Ваши заметки пусты. Вначале скопируйте или вырежьте регион.
commands.generic.wedit:noCuboidSelection=Для начала выберите прямоугольные точки.
commands.generic.wedit:noPermission=У вас не достаточно прав чтобы использовать эту команду.
commands.generic.wedit:outsideWorld=Не возможно модифицировать не загруженные чанки!
commands.generic.wedit:tooBig=Число (%1) слишком большое! Самое большое допустимое число (%2).
commands.generic.wedit:tooSmall=Число (%1) слишком маленькое! Самое маленькое допустимое число (%2).
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearhistory.description=Очистите историю редактирования
commands.wedit.clearhistory.explain=История очищена.
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=Скопируйте регион в заметки
commands.wedit:copy.explain=Скопировано %s блоков.
commands.wedit:cut.description=Удалите текущий выбор и поместите его в заметки
commands.wedit:cut.explain=Вырезано %s блоков.
commands.wedit:cyl.description=Сгенерируйте цилиндр
commands.wedit:drawsel.description=Переключить видимость вашего выбора
commands.wedit:drawsel.disabled=Ваш выбор больше не будет виден.
commands.wedit:drawsel.enabled=Ваш выбор теперь будет виден.
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:flip.description=Переверните постройку которую вы выбрали
commands.wedit:flip.explain=Перевёрнуто %s блоков.
commands.wedit:flip.notLateral=Невозможно перевернуть верх или вниз!
commands.wedit:gmask.description=Поставьте глобальную маску
commands.wedit:gmask.disabled=Глобальная маска выключена.
commands.wedit:gmask.set=Глобальная маска поставлена.
commands.wedit:hcyl.description=Сгенерировать пустой целиндр
commands.wedit:help.header=--- Страница Помощи %1 из %2 (;help <page>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=Сгенерировать пустую пирамиду
commands.wedit:hsphere.description=Сгенерировать пустую сферу
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=Телепортирует вас на блок на который вы смотрите
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=Вжух!
commands.wedit:jumpto.none=Нет блока в поле зрения (или слишком далеко)!
commands.wedit:kit.description=Дайте себе набор предметов для обычных функций WorldEdit
commands.wedit:kit.explain=Кит получен.
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=Установите, на какие блоки может воздействовать кисть, если они есть
commands.wedit:material.description=Установите, какие блоки должна создавать кисть
commands.wedit:move.description=Переместить выделение в определенном направлении
commands.wedit:move.explain=Перемещено %s блоков.
commands.wedit:navwand.description=Дать себе Навигационную Палку
commands.wedit:navwand.explain=Присесть и использовать предмет: проходить сквозь стены; Используйте вещь без кнопки присесть: телепортироваться на блок
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Вставьте данные из заметок в мир
commands.wedit:paste.explain=Вставлено %s блоков.
commands.wedit:pos1.description=Установите первую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pos2.description=Установите вторую позицию вашего выбора в указанную или текущую позицию
commands.wedit:pyramid.description=Сгенерировать пирамиду
commands.wedit:range.description=Настройте как далеко Кисть может быть использована
commands.wedit:redo.description=Повторить определенное количество действий
commands.wedit:redo.explain=Повторено %s доступных изменений.
commands.wedit:redo.none=Ничего не осталось для повторения.
commands.wedit:replace.description=Заменить определенные блоки в выделении другими блоками
commands.wedit:rotate.description=Повернуть блоки в выделении
commands.wedit:rotate.explain=Повернуто %s блоков.
commands.wedit:rotate.notNinety=%s не является приращением 90°!
commands.wedit:sel.clear=Выделение очищено.
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:set.description=Заполнить выделение выбраным блоком
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Установить размер кисти
commands.wedit:stack.description=Повторить содержимое текущего выделения
commands.wedit:stack.explain=Создано %s блоков из стопки.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=Сгенерировать сферу
commands.wedit:thru.description=Телепортироваться сквозь любую стену на которую вы посмотрите
commands.wedit:thru.explain=Вух!
commands.wedit:thru.none=Не напротив или лицом к стене, чтобы пройти сквозь.
commands.wedit:thru.obstructed=Свободного места перед вами не найдено.
commands.wedit:tracemask.description=Установите, на каких блоках можно использовать кисть
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=Выйти из блоков
commands.wedit:unstuck.explain=Ну вот!
commands.wedit:undo.description=Отменить определенное количество действий
commands.wedit:undo.explain=Отменено %s доступных действий.
commands.wedit:undo.none=Ничего не осталось для отмены.
commands.wedit:up.description=Переместиться вверх на определенное количество блоков
commands.wedit:up.explain=Вух!
commands.wedit:wall.description=Сгенерировать стену в выборе
commands.wedit:wand.description=Дай себе топор для выделения
commands.wedit:wand.explain=Присесть и нажать на блок: выбрать точку #1; Нажмите на блок без приседания: выбрать точку #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=Версия WorldEdit: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=Быстрый Старт
howtoplay.wedit:quick_start.title=Как играть: Быстрый Старт для WorldEdit
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Добро пожаловать! Это пародия оригинального мода WorldEdit для Minecraft: Java Edition. Этот аддон поможет вам изменить свой мир прямо в Minecraft.
howtoplay.wedit:quick_start.header.1=Перед чем-либо еще..,
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=Куда пойти
howtoplay.wedit:quick_start.text.4=§l§aПримечание:§r§a В командах этого дополнения используется точка с запятой (;) вместо косой черты (/). В будущем Mojang может добавить в Minecraft реальную поддержку пользовательских команд.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§aСовет:§r§a Если вы не хотите использовать навигационную палочку, эти действия также можно выполнить с помощью команд §e;jumpto к§r§a, §e;thru§r§a и §e;unstuck.
howtoplay.wedit:quick_start.header.3=Делать Выделения
howtoplay.wedit:quick_start.text.7=Как и в оригинальном моде, вы используете палочку выбора, чтобы легко отмечать области вашего мира для различных операций. Чтобы получить ее, возьмите деревянный топор или введите команду §e;wand§r. Выделения в WorldEdit по умолчанию имеют форму куба. Чтобы сделать выделение, вам нужно отметить два угла этого прямоугольного параллелепипеда. Вы отмечаете первый угол, используя палочку на блоке в этом углу, крадучись. Вы отмечаете вторую точку, используя ее на блоке §lбез §r крадучести. Если все сделано правильно, вы должны увидеть выделение вашего выбора.
howtoplay.wedit:quick_start.text.8=Если у вас нет блока, которым вы могли бы отметить угол, например высоко в воздухе, вы также можете использовать команды §e;pos1§r или §e;pos2§r, чтобы отметить первый и второй угол соответственно в качестве позиции, на который вы стоите.
howtoplay.wedit:quick_start.header.4=Делаем вещи с вашим выделением
howtoplay.wedit:quick_start.text.9=Сделайте небольшой выбор для работы и подготовьте свой комплект с помощью §e;kit§r. Мы собираемся попробовать некоторые функции, которые может предложить WorldEdit.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Повторите свой выбор вверх, введя команду §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=Если вы хотите, вы можете отменить всё, используя предмет отмены, пока вы не сможете отменить дальнейшие действия.
howtoplay.wedit:quick_start.header.5=Игра с кистями
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Воспользуйтесь пунктом «Настройки WorldEdit». На панели быстрого доступа должно появиться меню, включающее «Настройки кисти». Выберите предмет, затем выберите лопату для привязки. Сделайте его сферической кистью радиуса 3 и узором из булыжника. Подтвердите настройки и выйдите из меню.
howtoplay.wedit:quick_start.text.18=§r3. Цельтесь в землю не рядом с собой и взаимодействуйте с лопатой (тоесть кистью), чтобы поместить сферы из булыжника.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask grass§r§7 while holding it. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br none§r.
howtoplay.wedit:quick_start.header.7=Что сейчас?
howtoplay.wedit:quick_start.text.23=Чтобы узнать больше об этом дополнении, вы можете перейти к его онлайн-документации здесь: §ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=Майнкрафт