pack.description=An in-development port of the original Java mod and more! Addon by SIsilicon (§l§b@iSiliconS§r).
item.wedit:copy_button=複製
item.wedit:cut_button=剪下
item.wedit:paste_button=貼上
item.wedit:undo_button=復原
item.wedit:redo_button=重做
item.wedit:rotate_cw_button=順時針旋轉
item.wedit:rotate_ccw_button=逆時針旋轉
item.wedit:flip_button=翻轉
item.wedit:pattern_picker=填充方塊選擇器
item.wedit:mask_picker=取代方塊選擇器
item.wedit:spawn_glass=生成玻璃方塊
item.wedit:selection_fill=填滿選中的區域
item.wedit:selection_wall=Wall Selection
item.wedit:selection_outline=Outline Selection
item.wedit:draw_line=Draw Line
item.wedit:config_button=WorldEdit 設定
item.wedit:brush_config_button=畫筆設定
item.wedit:tool_config_button=工具设定
item.wedit:sphere_button=球體畫筆
item.wedit:cylinder_button=圓柱體畫筆
item.wedit:smooth_button=Smooth Brush
item.wedit:selection_button=Selection Wand
item.wedit:far_selection_button=Far Selection Wand
item.wedit:navigation_button=Navigation Wand
item.wedit:stacker_button=Stacker Tool
item.wedit:one_button=一
item.wedit:two_button=二
item.wedit:three_button=三
item.wedit:four_button=四
item.wedit:five_button=五
item.wedit:six_button=六
item.wedit:confirm_button=確定
item.wedit:cancel_button=返回
item.wedit:prev_button=Previous
item.wedit:next_button=Next
item.wedit:delete_button=Delete
item.wedit:new_brush_button=Create New Tool
item.wedit:inc_entities_on_button=把生物複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_entities_off_button=把生物複製或剪下至剪貼板中: §4禁用§r
item.wedit:inc_air_on_button=把空氣方塊複製或剪下至剪貼板中: §a啟用§r
item.wedit:inc_air_off_button=把空氣方塊複製或剪下至剪貼板中: §4禁用§r
item.wedit:blank= 
worldedit.spawnGlass.error=不能在這裡放置方塊
worldEdit.selectionFill.noPattern=你需要選擇填充選中的區域的方塊！
worldedit.patternPicker.add=已新增以下方塊到填充方塊選擇器: 
worldedit.patternPicker.set=已設定以下方塊為填充方塊: 
worldedit.maskPicker.add=已新增以下方塊到取代方塊選擇器: 
worldedit.maskPicker.set=已設定以下方塊為取代方塊: 
worldedit.config.editTool=Choose an item to set up.
worldedit.config.chooseItem=Hold an item to bind to.
worldedit.config.choose.brush=Choose what kind of brush to make.
worldedit.config.choose.tool=Choose what kind of tool to make.
worldedit.config.selectRange.tool=Choose the range of the tool.
worldedit.config.selectRadius.brush=Choose the size of the brush.
worldedit.config.selectHeight.brush=Choose the height of the brush.
worldedit.config.selectSmooth.brush=Choose the smoothness of the brush.
worldedit.config.paternMask.brush=Make a pattern and optional mask for the brush.
worldedit.config.mask.tool=Make an optional mask for the tool.
worldedit.config.mask.brush=Make an optional mask for the brush.
worldedit.config.confirm=Is this Ok?
worldedit.config.confirm.delete=Are you sure you want to unbind this item?
worldedit.config.affects=Affects: %s
worldedit.config.creates=Creates: %s
worldedit.config.radius=Size: %s
worldedit.config.height=Height: %s
worldedit.config.smooth=Smoothness: %s
worldedit.config.range=Range: %s
worldedit.config.set.brush=Brush configured.
worldedit.config.setGive.brush=Brush configured and added to your inventory.
worldedit.config.cancel.brush=Cancelled brush configuring.
worldedit.config.set.tool=Tool configured.
worldedit.config.setGive.tool=Tool configured and added to your inventory.
worldedit.config.cancel.tool=Cancelled tool configuring.
worldedit.config.unbind=Item unbound.
worldedit.selection.noPrimary=請先設定第一個位置。
worldedit.selection.cuboid.primary=第一個位置已設定至 %s。
worldedit.selection.cuboid.primaryArea=第一個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.cuboid.secondary=第二個位置已設定至 %s。
worldedit.selection.cuboid.secondaryArea=第二個位置已設定至 %1 (已選擇 %2 個方塊)。
worldedit.selection.extend.primaryArea=Started selection at %1 (%2).
worldedit.selection.extend.secondaryArea=Extended selection to encompass %1 (%2).
worldedit.tool.noItem=An item must be in your main hand.
worldedit.tool.cantBind=You cannot bind to this kind of item.
worldedit.tool.noBind=This item is not bound to any tool.
worldedit.tool.noPerm=You don't have permission to use this item.
worldedit.tool.fixedBind=The tool on this item cannot be removed or replaced.
worldedit.permission.granted=§e你已獲得 WorldEdit 權限。前往 (設定 > 遊戲說明 > 快速開始) 以獲得 WorldEdit 教學。§r
worldedit.permission.revoked=§eYour WorldEdit permissions have been removed.§r
commands.blocks.wedit:changed=已變更 %s 個方塊
commands.blocks.wedit:created=已創建 %s 個方塊
commands.generic.wedit:commandFail=無法執行此命令
commands.generic.wedit:noSelection=請先選擇一個區域
commands.generic.wedit:invalidDir='%s'是一個無效的方向參數！
commands.generic.wedit:invalidFlag=預期外的旗標: %s
commands.generic.wedit:noClipboard=你的剪貼板是空的。請先複製或剪切一個區域。
commands.generic.wedit:noCuboidSelection=請先選擇一個長方體區域
commands.generic.wedit:noPermission=你沒有權限執行此命令
commands.generic.wedit:outsideWorld=不能修改未加載的區塊！
commands.generic.wedit:tooBig=數值(%1)太大了！它的最大是(%2)。
commands.generic.wedit:tooSmall=數值(%1)太小了！它的最少是(%2)。
commands.generic.wedit:blockLimit=Too many blocks!
commands.generic.wedit:unbindInfo=§7Run §e%s§7 while holding the item to unbind it.§r
commands.wedit:brush.bind.sphere=Sphere brush shape equipped (%s).
commands.wedit:brush.bind.cylinder=Cylinder brush shape equipped (%1 by %2).
commands.wedit:brush.bind.smooth.noFilter=Smooth brush equipped (%1 x %2x).
commands.wedit:brush.bind.smooth.filter=Smooth brush equipped (%1 x %2x using filter).
commands.wedit:brush.description=Set the type of a brush being held
commands.wedit:brush.description.none=Unbind a bound brush from your current item
commands.wedit:brush.description.sphere=Create a sphere brush
commands.wedit:brush.description.cyl=Create a cylinder brush
commands.wedit:brush.description.smooth=Create a terrain smoothing brush
commands.wedit:brush.mask.set=Brush mask set.
commands.wedit:brush.mask.disabled=Brush mask disabled.
commands.wedit:brush.material.set=Brush material set.
commands.wedit:brush.range.set=Brush range set.
commands.wedit:brush.size.set=Brush size set.
commands.wedit:brush.tracemask.set=Trace mask set.
commands.wedit:brush.tracemask.disabled=Trace mask disabled.
commands.wedit:brush.tooLarge=Maximum allowed brush radius: %s
commands.wedit:brush.noMaterial=This brush does not require a material to work.
commands.wedit:brush.unbind=Brush unbound from your current item.
commands.wedit:clearclipboard.description=Clear your clipboard
commands.wedit:clearhistory.description=清除你的歷史編輯記錄
commands.wedit.clearhistory.explain=已清除歷史編輯記錄
commands.wedit:contract.description=Contract the selection area
commands.wedit:contract.explain=Region contracted %s blocks.
commands.wedit:copy.description=複製目前所選中的區域到剪貼板上
commands.wedit:copy.explain=已複製 %s 個方塊
commands.wedit:cut.description=Remove your current selection and place it in the clipboard
commands.wedit:cut.explain=已剪下 %s 個方塊
commands.wedit:cyl.description=生成一個圓柱體
commands.wedit:drawsel.description=設定你所選中的區域的可見度
commands.wedit:drawsel.disabled=你所選中的區域已設定為不可見
commands.wedit:drawsel.enabled=你所選中的區域已設定為可見
commands.wedit:expand.description=Expand the selection area
commands.wedit:expand.description.vert=Vertically expand your selection to world height limits
commands.wedit:expand.explain=Region expanded %s blocks.
commands.wedit:faces.description=Generate an outline from your selection
commands.wedit:flip.description=翻轉所選中的區域
commands.wedit:flip.explain=已翻轉 %s 個方塊
commands.wedit:flip.notLateral=不能往上或往下翻轉！
commands.wedit:gmask.description=Set the global mask
commands.wedit:gmask.disabled=Global mask disabled.
commands.wedit:gmask.set=Global mask set.
commands.wedit:hcyl.description=生成一個空心的圓柱體
commands.wedit:help.header=--- 顯示說明第 %1 頁 (共 %2 頁) (;help <頁數>) ---
commands.wedit:hpos1.description=Set the first position of your selection to the position of the block you're facing
commands.wedit:hpos2.description=Set the second position of your selection to the position of the block you're facing
commands.wedit:hpyramid.description=生成一個空心的錐體
commands.wedit:hsphere.description=生成一個空心的球體
commands.wedit:inset.description=Inset the selection area
commands.wedit:jumpto.description=傳送你到你視線中方塊的頂端
commands.wedit:inset.explain=Region inset.
commands.wedit:jumpto.explain=噗！
commands.wedit:jumpto.none=視線中沒有方塊（或方塊距離太遠）!
commands.wedit:kit.description=給自己一套物品用於執行常見的 WorldEdit 功能
commands.wedit:kit.explain=您收到了 WorldEdit 的一套物品
commands.wedit:line.description=Create a line between your first and second selection points
commands.wedit:line.invalidType=this command only works with cuboid selections
commands.wedit:limit.description=Set the number of blocks you can change per action
commands.wedit:limit.set=Block change limit set to %s.
commands.wedit:limit.tooHigh=Your maximum allowable limit is %s.
commands.wedit:mask.description=設定畫筆可以變更的方塊，如果有的話
commands.wedit:material.description=設定畫筆應該創建甚麼方塊
commands.wedit:move.description=將所選中的區域向某個方向移動
commands.wedit:move.explain=已移動 %s 個方塊
commands.wedit:navwand.description=給自己一個導航工具
commands.wedit:navwand.explain=潛行和使用物品：穿牆；不潛行和使用物品：傳送到視線中方塊的位置
commands.wedit:outset.description=Outset the selection area
commands.wedit:outset.explain=Region outset.
commands.wedit:paste.description=Paste your clipboard into the world
commands.wedit:paste.explain=已貼上 %s 個方塊
commands.wedit:pos1.description=設定你所選中的區域的第一個位置到指定或目前的位置
commands.wedit:pos2.description=設定你所選中的區域的第二個位置到指定或目前的位置
commands.wedit:pyramid.description=生成一個錐體
commands.wedit:range.description=Set how far a brush can be used from
commands.wedit:redo.description=Redo a certain amount of actions
commands.wedit:redo.explain=已重做 %s 個操作
commands.wedit:redo.none=沒有可重做的操作
commands.wedit:replace.description=Replace certain blocks in the selection with other blocks
commands.wedit:rotate.description=順轉已選中的區域
commands.wedit:rotate.explain=已旋轉 %s 個方塊
commands.wedit:rotate.notNinety='%s' is not an increment of 90°!
commands.wedit:sel.clear=已清除所選擇的區域
commands.wedit:sel.cuboid=Cuboid: tap while sneaking for point 1, tap without sneaking for point 2
commands.wedit:sel.description=Change selection mode
commands.wedit:sel.description.cuboid=Select two corners of a cuboid
commands.wedit:sel.description.extend=Fast cuboid selection mode
commands.wedit:sel.extend=Extend: tap while sneaking for a starting point, tap without sneaking to extend
commands.wedit:set.description=用填充方塊來填滿選中的區域
commands.wedit:shift.description=Shift the selection area
commands.wedit:shift.explain=Region shifted.
commands.wedit:size.description=Set the size of a brush
commands.wedit:stack.description=Repeat the contents of the current selection
commands.wedit:stack.explain=Created %s blocks from stacking.
commands.wedit:smooth.description=Smooth the surface within the selection
commands.wedit:sphere.description=生成一個球體
commands.wedit:thru.description=Teleport through any wall you look at
commands.wedit:thru.explain=嗖！
commands.wedit:thru.none=在你前面沒有找到牆壁。
commands.wedit:thru.obstructed=在你前面沒有找到可傳送的位置。
commands.wedit:tracemask.description=Set what kind of blocks a brush can be used on
commands.wedit:tool.bind.selwand=Selection wand bound to %s.
commands.wedit:tool.bind.navwand=Navigation wand bound to %s.
commands.wedit:tool.bind.farwand=Far selection wand bound to %s.
commands.wedit:tool.bind.stacker=Stacker tool bound to %s.
commands.wedit:tool.description=Get all sorts of tools
commands.wedit:tool.description.farwand=Selection tool, but can reach farther
commands.wedit:tool.description.selwand=Selection tool
commands.wedit:tool.description.navwand=Navigation tool
commands.wedit:tool.description.stacker=Block stacker tool
commands.wedit:tool.description.none=Unbind held tool
commands.wedit:tool.unbind=Tool unbound from your current item.
commands.wedit:unstuck.description=在方塊裏面移出
commands.wedit:unstuck.explain=There you go!
commands.wedit:undo.description=Undo a certain amount of actions
commands.wedit:undo.explain=已復原 %s 個操作
commands.wedit:undo.none=沒有可復原的操作
commands.wedit:up.description=Move up a certain number of blocks
commands.wedit:up.explain=嗖！
commands.wedit:wall.description=Generate a wall from your selection
commands.wedit:wand.description=給自己一個區域選擇工具
commands.wedit:wand.explain=潛行和點擊方塊：選擇位置 #1；不潛行和點擊方塊：選擇位置 #2
commands.wedit:worldedit.description=WorldEdit commands
commands.wedit:worldedit.description.version=Get WorldEdit version
commands.wedit:worldedit.version=WorldEdit 版本: %s
howtoplay.category.worldEdit=WorldEdit
howtoplay.wedit:quick_start=快速開始
howtoplay.wedit:quick_start.title=遊戲說明: WorldEdit的快速開始
howtoplay.wedit:license=License
howtoplay.wedit:license.title=How to Play: WorldEdit License
howtoplay.wedit:quick_start.text.1=Welcome! This is a port of the original WorldEdit mod for Minecraft: Java Edition. This addon will help you shape your world right inside Minecraft.
howtoplay.wedit:quick_start.header.1=在任何東西之前...
howtoplay.wedit:quick_start.text.2=By default, players are not allowed to use WorldEdit. Only those tagged with worldedit permission can use its features. To give yourself permission, enter §e/tag @s add worldedit§r in chat. You should now have access to every WorldEdit command.
howtoplay.wedit:quick_start.text.3=§l§aTip:§r§a You can also give other players permission by changing §e@s§r§a to the player's name. You'll need to surround it in quotes if it has a space in it. Eg: §e/tag "Steve Wanderer" add worldedit§r
howtoplay.wedit:quick_start.header.2=前往地方
howtoplay.wedit:quick_start.text.4=§l§aNotice:§r§a The commands provided by this addon use a semicolon (;) instead of a forward slash (/). In the future, Mojang might add actual custom commands support to Minecraft.§r
howtoplay.wedit:quick_start.text.5=Getting from point A to point B can sometimes be a hassle. Luckily, this addon comes with what's known as a Navigation Wand. To get one, enter the command §e;navwand§r. Once you have this item, just interact with it to get teleported to the spot you are looking at. Want to get on the otherside of a wall or ceiling? Use the wand while sneaking to go right through it! Stuck in a block? Using the wand will get you unstuck!
howtoplay.wedit:quick_start.text.6=§l§a提示:§r§a 如果你不想使用導航工具，這些動作也可透過命令 §e;jumpto§r§a，§e;thru§r§a 和 §e;unstuck§r§a 來完成§r。
howtoplay.wedit:quick_start.header.3=Making Selections
howtoplay.wedit:quick_start.text.7=Like the original mod, you use what's known as a Selection Wand to easily mark regions of your world for various operations. To get one, grab a wooden axe, or enter the command §e;wand§r. Selections in WorldEdit are cuboid shaped by default. To make a selection, you need to mark the two corners of this cuboid. You mark the first corner by using the wand on a block at that corner while sneaking. You mark the second point by using it on a block §lwithout§r sneaking. If done correctly, you should see a highlight of your selection.
howtoplay.wedit:quick_start.text.8=If there's no block for you to mark a corner with, like high in the air, you can also use the commands §e;pos1§r or §e;pos2§r to mark the first and second corner respectively, as the position you are currently standing in. This is not the same as the position you are standing §lon§r.
howtoplay.wedit:quick_start.header.4=Doing stuff with your selection
howtoplay.wedit:quick_start.text.9=Make a modest sized selection to work with and get your kit ready with §e;kit§r. We're going to try some of the features WorldEdit has to offer.
howtoplay.wedit:quick_start.text.10=§71. Place down stone, use the Pattern Picker on it and then use "Fill Selection". A cuboid of stone should be made.
howtoplay.wedit:quick_start.text.11=§r2. Use the Pattern Picker on the air (mobile players must hold the screen with it) and use "Fill Selection" again to clear the stone.
howtoplay.wedit:quick_start.text.12=§73. Place down sandstone and glass, use the Pattern Picker on the sandstone, and sneak and use it on the glass to add to your pattern. Use "Fill Selection" and you should have a mix of sandstone and glass.
howtoplay.wedit:quick_start.text.13=§r4. Take out the Mask Picker in your inventory and use it on the sandstone. Set a block of your choice as your pattern, and use "Fill Selection". All sandstone should now be replaced with that block.
howtoplay.wedit:quick_start.text.14=§75. Repeat your selection upwards by typing the command §e;stack 4 up§r§7.
howtoplay.wedit:quick_start.text.15=If you want to you can undo everthing by using the undo item until you can't undo any further.
howtoplay.wedit:quick_start.header.5=用畫筆來遊玩
howtoplay.wedit:quick_start.text.16=1. Get a shovel of any type, and place down cobblestone; you'll need it for the brush.
howtoplay.wedit:quick_start.text.17=§72. Use the "WorldEdit Settings" item. A menu in your hotbar should appear including "Brush Settings". Select the item, then select the shovel to bind to. Make it a sphere brush of radius 3, and a cobblestone pattern. Confirm the settings and exit the menu.
howtoplay.wedit:quick_start.text.18=§r3. Aim at the ground not near you and interact with the shovel (now brush) to place cobblestone spheres.
howtoplay.wedit:quick_start.text.19=§74. Make it so the brush only affects grass with §e;mask grass§r§7 while holding it. Use the brush now to make a cobblestone path.
howtoplay.wedit:quick_start.text.20=§r5. Disable the brush with §e;br none§r.
howtoplay.wedit:quick_start.header.7=那麼現在呢？
howtoplay.wedit:quick_start.text.23=若要了解有關此附加包的更多信息，你可以在此連結訪問其在線文檔：§ehttps://worldedit-be-docs.readthedocs.io§r
howtoplay.category.minecraft=我的世界