##bridge-file-version: #22
#
tile.sp:glowing_ice.name=Glowing Ice
tile.sp:butoi.name=Butoi
tile.sp:pizza.name=Pizza
tile.sp:full_pizza.name=Full Pizza
tile.sp:cage.name=Cage
tile.sp:sad_face.name=Sad Face
tile.sp:smiley_face.name=Smiley Face
tile.sp:wooden_box.name=New Cage
tile.sp:regal_cheese.name=Regal Cheese
tile.sp:cheese_2.name=Cheese 2
tile.sp:cheese_4.name=Cheese 4
tile.sp:cheese_3.name=Cheese 3
tile.sp:cheese_5.name=Cheese 5
tile.sp:table_vines.name=Old Table
item.tt:basalt_rod.name=§l§8Basalt Rod
item.tt:crimson_rod=§l§4Crimson Rod
item.tt:soul_rod=§l§bSoul Sand Rod
item.tt:twisted_rod=§l§5Twisted Rod
item.spawn_egg.entity.mv:glare.name=Spawn Glare
entity.mv:glare.name=Glare
entity.mv:copper_golem.name=Copper Golem
item.spawn_egg.entity.mv:copper_golem.name=Spawn Copper Golem
action.interact.wax=Wax
action.interact.clean=Clean

enchantment.arrowDamage=╚ Power
enchantment.arrowFire=╚ Flame
enchantment.arrowInfinite=╚ Infinity
enchantment.arrowKnockback=╚ Punch
enchantment.crossbowMultishot=╣ Multishot
enchantment.crossbowPiercing=╣ Piercing
enchantment.crossbowQuickCharge=╣ Quick Charge
enchantment.curse.binding=┬ Curse of Binding
enchantment.curse.vanishing=┬ Curse of Vanishing
enchantment.damage.all=│ Sharpness
enchantment.damage.arthropods=│ Bane of Arthropods
enchantment.damage.undead=│ Smite
enchantment.digging=■ Efficiency
enchantment.durability=╔ Unbreaking
enchantment.fire=£ Fire Aspect
enchantment.fishingSpeed=║ Lure
enchantment.frostwalker=├ Frost Walker
enchantment.knockback=│ Knockback
enchantment.lootBonus=│ Looting
enchantment.lootBonusDigger=■ Fortune
enchantment.lootBonusFishing=║ Luck of the Sea
enchantment.mending=┴ Mending
enchantment.oxygen=± Respiration
enchantment.protect.all=┤ Protection
enchantment.protect.explosion=┤ Blast Protection
enchantment.protect.fall=├ Feather Falling
enchantment.protect.fire=┤ Fire Protection
enchantment.protect.projectile=┤ Projectile Protection
enchantment.soul_speed=├ Soul Speed
enchantment.thorns=┤ Thorns
enchantment.untouching=■ Silk Touch
enchantment.waterWalker=├ Depth Strider
enchantment.waterWorker=± Aqua Affinity
enchantment.tridentChanneling=╗ Channeling
enchantment.tridentLoyalty=╗ Loyalty
enchantment.tridentRiptide=╗ Riptide
enchantment.tridentImpaling=╗ Impaling

#for Realms
multiplayer.player.joined.realms=§8[§a+§8]§6%s§r
multiplayer.player.left.realms=§8[§4+§8]§6%s§r
