##bridge-file-version: #5
pack.name=Remodelado De Biomas ( Comportamiento )
pack.description=Hecho Por Team Azonix
item.spawn_egg.entity.mv:glare.name=Generador de Destello
entity.mv:glare.name=Destello
entity.mv:copper_golem.name=Golem de Cobre
item.spawn_egg.entity.mv:copper_golem.name=Generador de Golem de Cobre
action.interact.wax=Encerar
action.interact.clean=Limpiar
entity.mv:tadpole.name=Renacuajo
item.spawn_egg.entity.mv:tadpole.name=Generador de Renacuajo
entity.mv:frog.name=Rana
item.spawn_egg.entity.mv:frog.name=Generador de Rana